<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bacon Cheeseburger</title>
    </head>
    
    <body>
        <div class="recipe-header">
            <h1>Bacon Cheeseburger</h1>
            <img src="../images/bacon-cheeseburger-recipe.jpg" 
                alt="Close-up of a juicy bacon cheeseburger with a sesame seed bun, melted cheese, and ,crispy bacon." 
                width="300" height="450"
                class="recipe-img">
        </div>

        <div class="recipe-intro">
            <h2>Master the Perfect Bacon Cheeseburger!</h2>
            <p>Get ready to master the art of the perfect bacon cheeseburger! In just a few simple steps, I'll guide you through crafting a delicious burger that’s juicy, cheesy, and packed with flavor.</p>
        </div>

        <div class="recipe-ingredients">
            <h3>Ingredients Needed (Servings 4):</h3>
            <ul class="Ingredients-list">
                <li>680g. 80/20 ground beef</li>
                <li>Salt and pepper or burger seasoning</li>
                <li>8 slices bacon</li>
                <li>4 slices cheddar cheese</li>
                <li>4 slices Swiss cheese</li>
                <li>4 sesame seed buns</li>
                <li>Ketchup</li>
                <li>Mayonnaise</li>
                <li>Tomato slices</li>
                <li>Thin sliced red onion</li>
                <li>Lettuce</li>
            </ul>
        </div>

        <div class="recipe-instructions">
            <h3>Instructions:</h3>
            <ol style="width: 1000px;" class="instruction-list">
                <li>Fry bacon in a <strong>skillet</strong> or <strong>bake in the oven</strong> until crispy. <strong>Set aside</strong>.</li>
                <li>Shape <strong>680 grams ground beef</strong> into <strong>85-113 grams balls or 6-8 equal portions</strong>, depending on the number of burgers.</li>
                <li>Heat a skillet over <strong>high heat</strong> with a <strong><em>teaspoon</em> of oil</strong> or <strong>bacon grease</strong>. Cook 2-3 beef balls at a time, <em>pressing into thin patties</em>. <strong>Season with salt and pepper</strong>.</li>
                <li>Flip patties <strong>when the top changes color</strong> . <strong>Add cheese</strong> and cook until <strong><em>melted</em></strong>.</li>
                <li><strong>Remove cooked patties</strong> and repeat with the remaining beef balls.</li>
                <li><strong>Assemble burgers</strong>: Spread <strong>ketchup</strong> on the bottom bun, add a patty, a <strong>second patty with different cheese</strong>, <strong>bacon</strong>, and <em>optional toppings</em>. Spread <strong>mayonnaise</strong> on the top bun and <strong>sandwich together</strong>.</li>
            </ol>
        </div>
    </body>
</html>